[env:ESP32]
platform = H07
framework = arduino
board = ESP32
monitor_speed = 115200
upload_speed = 460800
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D LED_BUILTIN=2
