[env:ESP32]
platform = H07
framework = espidf
board = ESP32
monitor_speed = 115200
upload_speed = 512000
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D CONFIG_BLINK_GPIO=2
